<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bildoptimering</title>
  <link rel="stylesheet" href="master.css">
</head>

<body>

  <div class="t-shirt-container t-shirt-a">
    <picture>
      <source media="(min-width:480px)" srcset="images/tshirt1Large.png">
      <img src="images/tshirt1Small.png">
    </picture>
    <p>T-shirt A</p>
  </div>

  <div class="t-shirt-container t-shirt-b">
    <picture>
      <source media="(min-width:480px)" srcset="images/tshirt2Large.png">
      <img src="images/tshirt2Small.png">
    </picture>
    <p>T-shirt B</p>
  </div>

  <div class="t-shirt-container t-shirt-c">
    <picture>
      <source media="(min-width:480px)" srcset="images/tshirt3Large.png">
      <img src="images/tshirt3Small.png">
    </picture>
    <p>T-shirt C</p>
  </div>

</body>
